<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishDetailsActivity">

    <TextView
        android:id="@+id/DDPage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/fabrica"
        android:text="Dish Details"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/DDetails_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/DDPage_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/DDish_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DDetails_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout"
        android:fontFamily="@font/avenir"
        android:text="Dish Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/D_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DDish_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/layout"
        android:fontFamily="@font/avenir"
        android:text="Dish Description"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/DD_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/D_Description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/layout"
        android:fontFamily="@font/avenir"
        android:text="Dish Price"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/Num_btn"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_below="@id/DD_Price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:elevation="5dp"
        android:gravity="center"
        app:backGroundColor="@color/colorPrimaryDark"
        app:finalNumber="10"
        app:initialNumber="1"
        app:textColor="@color/colorPrimary"
        app:textSize="14dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/ShoppingCart"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/scart"
        android:elevation="6dp"
        android:src="@drawable/cart" />

</RelativeLayout>