<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:background="@mipmap/dimg">

    <RelativeLayout
        android:id="@+id/Rlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/Cart_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping Cart "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="@font/avenir"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Scartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Rlayout1"
        android:layout_above="@id/Nextbtn">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/Nextbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_margin="20dp"
        android:background="@drawable/layout"
        android:fontFamily="@font/avenir"
        android:text="NEXT"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>