<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/uimg"
    tools:context=".AddProductActivity">


    <TextView
        android:id="@+id/Choose_Dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:text="UPLOAD DISH"
        android:fontFamily="@font/signpainter"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="39sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Add_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Choose_Dish"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/imgicon" />

    <EditText
        android:id="@+id/DishName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/Add_Image"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/layout"
        android:hint="Dish Name"
        android:inputType="text"
        android:fontFamily="@font/fabrica"
        android:padding="9dp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/Hint"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/DishDescription"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/DishName"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/layout"
        android:hint="Dish Description"
        android:inputType="text"
        android:fontFamily="@font/fabrica"
        android:padding="9dp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/Hint"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/DishPrice"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/DishDescription"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/layout"
        android:hint="Dish Price"
        android:inputType="text"
        android:fontFamily="@font/fabrica"
        android:padding="9dp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@color/Hint"
        android:textSize="12sp" />

    <Button
        android:id="@+id/uploadDish_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/DishPrice"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fabrica"
        android:background="@drawable/layout"
        android:text="Upload Dish"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        />
</RelativeLayout>