<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCustOrderActivity">

    <RelativeLayout
        android:id="@+id/Rlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/OLogo"
            android:layout_width="210dp"
            android:layout_height="138dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/bwlogo" />

        <TextView
            android:id="@+id/Cart_Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/OLogo"
            android:fontFamily="@font/avenir"
            android:text="ORDERS "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/orderPlaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Your order has been Placed! "
        android:fontFamily="@font/avenir"
        android:textSize="19sp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Dish_list"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@id/Rlayout3"
        android:layout_marginBottom="-14dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>